<?xml version="1.0" encoding="utf-8"?>
<device name="Android">
    <item name="ambient.on">0.1</item>
    <item name="screen.on.display0">89.76</item>
    <item name="screen.full.display0">387.32</item>
    <item name="bluetooth.active">17.9</item>
    <item name="bluetooth.on">1.66</item>
    <item name="wifi.on">0.91</item>
    <item name="wifi.active">373.81</item>
    <item name="wifi.scan">23.7</item>
    <item name="audio">21.68</item>
    <item name="video">44.65</item>
    <item name="camera.flashlight">170.9</item>
    <item name="camera.avg">104.92</item>
    <item name="gps.on">37.5</item>
    <item name="radio.active">338.05</item>
    <item name="radio.scanning">75.25</item>
    <array name="radio.on">
        <value>1.72</value>
        <value>1.72</value>
    </array>
    <array name="cpu.clusters.cores">
        <value>6</value>
        <value>2</value>
    </array>
    <array name="cpu.speeds.cluster0">
        <value>500000</value>
        <value>650000</value>
        <value>740000</value>
        <value>900000</value>
        <value>980000</value>
        <value>1053000</value>
        <value>1150000</value>
        <value>1260000</value>
        <value>1310000</value>
        <value>1407000</value>
        <value>1503000</value>
        <value>1600000</value>
        <value>1703000</value>
        <value>1800000</value>
        <value>1903000</value>
        <value>2000000</value>
    </array>
    <array name="cpu.active.cluster0">
        <value>33.27</value>
        <value>34.82</value>
        <value>36.03</value>
        <value>37.75</value>
        <value>38.81</value>
        <value>40.09</value>
        <value>41.99</value>
        <value>43.94</value>
        <value>47.17</value>
        <value>48.78</value>
        <value>50.95</value>
        <value>54.05</value>
        <value>59.26</value>
        <value>66.23</value>
        <value>69.41</value>
        <value>75.52</value>
    </array>
    <item name="cpu.idle">6.22</item>
    <item name="cpu.suspend">5</item>
    <item name="cpu.active">13.13</item>. <item name="cpu.cluster_power.cluster0">2.11</item>
    <item name="cpu.cluster_power.cluster1">2.22</item>
    <array name="cpu.core_speeds.cluster0">
        <value>500000</value>
        <value>650000</value>
        <value>740000</value>
        <value>900000</value>
        <value>980000</value>
        <value>1053000</value>
        <value>1150000</value>
        <value>1260000</value>
        <value>1310000</value>
        <value>1407000</value>
        <value>1503000</value>
        <value>1600000</value>
        <value>1703000</value>
        <value>1800000</value>
        <value>1903000</value>
        <value>2000000</value>
    </array>
    <array name="cpu.core_speeds.cluster1">
        <value>650000</value>
        <value>740000</value>
        <value>910000</value>
        <value>1040000</value>
        <value>1140000</value>
        <value>1300000</value>
        <value>1430000</value>
        <value>1540000</value>
        <value>1660000</value>
        <value>1800000</value>
        <value>1900000</value>
        <value>2000000</value>
        <value>2150000</value>
        <value>2275000</value>
        <value>2400000</value>
        <value>2500000</value>
    </array>
    <array name="cpu.core_power.cluster0">
        <value>33.27</value>
        <value>34.82</value>
        <value>36.03</value>
        <value>37.75</value>
        <value>38.81</value>
        <value>40.09</value>
        <value>41.99</value>
        <value>43.94</value>
        <value>47.17</value>
        <value>48.78</value>
        <value>50.95</value>
        <value>54.05</value>
        <value>59.26</value>
        <value>66.23</value>
        <value>69.41</value>
        <value>75.52</value>
    </array>
    <array name="cpu.core_power.cluster1">
        <value>65.04</value>
        <value>72.67</value>
        <value>86.13</value>
        <value>95.49</value>
        <value>105.14</value>
        <value>121.04</value>
        <value>137.31</value>
        <value>149.19</value>
        <value>169.31</value>
        <value>191.03</value>
        <value>211.35</value>
        <value>232.71</value>
        <value>268.83</value>
        <value>300.95</value>
        <value>337.52</value>
        <value>365.66</value>
    </array>
    <array name="memory.bandwidths">
        <value>22.7</value>
    </array>
    <item name="battery.capacity">5160</item>
    <item name="wifi.controller.idle">0</item>
    <item name="wifi.controller.rx">0</item>
    <item name="wifi.controller.tx">0</item>
    <array name="wifi.controller.tx_levels" />
    <item name="wifi.controller.voltage">0</item>
    <array name="wifi.batchedscan">
        <value>.0002</value>
        <value>.002</value>
        <value>.02</value>
        <value>.2</value>
        <value>2</value>
    </array>
    <item name="modem.controller.sleep">0</item>
    <item name="modem.controller.idle">0</item>
    <item name="modem.controller.rx">0</item>
    <array name="modem.controller.tx">
        <value>0</value>
        <value>0</value>
        <value>0</value>
        <value>0</value>
        <value>0</value>
    </array>
    <item name="modem.controller.voltage">0</item>
    <array name="gps.signalqualitybased">
        <value>0</value>
        <value>0</value>
    </array>
    <item name="gps.voltage">0</item>
</device>
